# DemoAutomationTest

./: README.md  README.txt  pom.xml
.github/workflows/: maven.yml
modules/api-functional-test/: pom.xml
modules/api-functional-test/src/main/java/apicore/: ApiBasePage.java
modules/api-functional-test/src/main/java/pageobject/: Admin.java  Login.java  Pim.java
modules/api-functional-test/src/main/java/utils/: PropertiesFile.java
modules/api-functional-test/src/main/resources/endpoint/orangehrm/: orgHrmApiEndpoint.properties
modules/api-functional-test/src/main/resources/json/orangehrm/: CreateAdmin.json  Login.json
modules/api-functional-test/src/test/java/apistepdefs/: AdminStepdefs.java  LoginStepdefs.java  PimStepdefs.java
modules/api-functional-test/src/test/java/runners/: APISuite.java  ApiSuite.java
modules/api-functional-test/src/test/resources/features/: api.feature
modules/ui-functional-test/: junit-platform.properties  pom.xml
modules/ui-functional-test/src/main/java/core/: BasePage.java  Driver.java
modules/ui-functional-test/src/main/java/org/core/: BasePage.java  Driver.java
modules/ui-functional-test/src/main/java/pageobject/: Admin.java  Dashboard.java  Login.java  Pim.java
modules/ui-functional-test/src/main/java/utils/: PropertiesFile.java
modules/ui-functional-test/src/main/resources/: selenium.properties
modules/ui-functional-test/src/main/resources/propertiespage/: orangeHrmData.properties
modules/ui-functional-test/src/test/java/runners/: TestSuite.java
modules/ui-functional-test/src/test/java/uistepdefs/: AdminStepdefs.java  DashboardStepdefs.java  Hooks.java  LoginStepdefs.java  PimStepdefs.java
modules/ui-functional-test/src/test/resources/features/: UI.feature  test.feature
