#GetTokenBeforLogin
lointoken=/web/index.php/auth/login
#LoginEndpoint
loginValidate=/web/index.php/auth/validate
loginIndex=/web/index.php/dashboard/index
createEmployee=/web/index.php/api/v2/pim/employees
createAdmin=/web/index.php/api/v2/admin/users